# Falling Cow Zone: hytale_build was read from the Implementation-Version
# in this machine's actual installed HytaleServer.jar (2026-07-20). Update
# it if you're on a different build - a mismatch will fail dependency
# resolution against maven.hytale.com, not fail silently.
version=0.1.0
maven_group=com.orffyrus.npcai
java_version=25
includes_pack=false
patchline=release
hytale_build=0.5.7
load_user_mods=false
