# npc-ai-stack

./: .env.example  .gitignore  CLAUDE.md  NpcAiBridge.java  README.md  docker-compose.yml  readme_fr.md
.github/workflows/: skill-validation.yml
docs/: OPENHANDS_NPC_BRAIN.md  PEST_OPENHANDS_BRAIN.md
hytale-plugin/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
hytale-plugin/src/main/java/com/orffyrus/npcai/: AwaitingReplyState.java  CompanionState.java  EntityFilterHostileSpecies.java  EntityFilterHostileSpeciesBuilder.java  EntityFilterIsOwner.java  EntityFilterIsOwnerBuilder.java  GuideState.java  IsAwaitingReplySensor.java  IsAwaitingReplySensorBuilder.java  IsCompanionSensor.java  IsCompanionSensorBuilder.java  IsManualMoveSensor.java  IsManualMoveSensorBuilder.java  ManualMoveChatParser.java  ManualMoveState.java  MapSense200.java  MoriAdventureSpawner.java  MoriChatRouter.java  MoriCommand.java  NearbyLandmarks.java  NearbyObjects.java  NoteAttackedByPlayerAction.java  NoteAttackedByPlayerActionBuilder.java  NoteNearbyObjectsAction.java  NoteNearbyObjectsActionBuilder.java  NoteNearbyThreatAction.java  NoteNearbyThreatActionBuilder.java  NpcAiBridge.java  NpcAiPlugin.java  NpcInteractListener.java  OpenShopIfRequestedAction.java  OpenShopIfRequestedActionBuilder.java  PendingShopOpen.java  PestAdventureSpawner.java  PestChatRouter.java  PestCommand.java  PlayIntentState.java  PlayerChatToAIListener.java  PlayerPointing.java  SeekLandmarkSensor.java  (+4 more)
hytale-plugin/src/main/resources/: manifest.json
hytale-plugin/src/main/resources/Server/NPC/Roles/: AI_Talker.json  Adventurer.json  Elder_Miri.json  Merchant_Oskar.json  Mori.json  Pest.json
orchestrator/: Dockerfile  embedding.py  last_reply.py  llm_client.py  main.py  memory.py  personality.py  pest_evolve.py  priority_queue.py  requirements.txt  skill_runtime.py  skill_writer.py  taming.py  threads.py  wiki_ingest.py  wiki_knowledge.py
orchestrator/agent_brain/: __init__.py  config.py  curriculum.py  experience.py  loop.py  prompts.py  types.py
orchestrator/agent_brain/tools/: __init__.py  game_files.py  map_world.py  registry.py  web.py
orchestrator/pest_brain/: __init__.py  config.py  llm.py  session.py  tools.py
orchestrator/pest_brain/prompts/: system_prompt.j2
sandbox/: run_skill_validation.sh  skill_harness.py  skill_runner.py
sandbox/examples/: bad_skill_disallowed_action.py  greeter_skill.py
scripts/: download_model.sh
